
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\App.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\PrincipalManager.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Category\AddCategory.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Category\ModifyCategory.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Game\AddGame.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Game\DeleteGame.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Game\ModifyGame.xaml;;
FC:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP01\Remise\TP01\Gestionnaire\Windows\Tab3.xaml;;

