<?xml version="1.0" encoding="utf-8"?>
<!--Interface graphique pour ajouter une nouvelle livraison-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.newDelivery.NewDeliveryActivity">

    <TextView
        android:id="@+id/txvNewDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txvLivraison"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/gdlVethyx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Premier élément -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlVethyx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <ImageView
        android:id="@+id/imvVethyx"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlVethyx"
        android:contentDescription="@string/dcpVethyxImage"/>

    <TextView
        android:id="@+id/txvVethyx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVethyx"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imvVethyx"
        app:layout_constraintStart_toStartOf="@+id/imvVethyx"
        app:layout_constraintTop_toBottomOf="@+id/imvVethyx" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldVethyx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:value="17.38"
        android:valueTo="50"
        app:layout_constraintBottom_toBottomOf="@+id/imvVethyx"
        app:layout_constraintEnd_toStartOf="@+id/txvValueVethyx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imvVethyx" />

    <TextView
        android:id="@+id/txvValueVethyx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/dftSliderValueVethyx"
        app:layout_constraintBottom_toBottomOf="@+id/txvVethyx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvVethyx" />

    <!-- Deuxième élément -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlLukryx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="175dp" />

    <ImageView
        android:id="@+id/imvLukryx"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlLukryx"
        android:contentDescription="@string/dcpLukryxImage"/>

    <TextView
        android:id="@+id/txvLukryx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLukryx"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imvLukryx"
        app:layout_constraintStart_toStartOf="@+id/imvLukryx"
        app:layout_constraintTop_toBottomOf="@+id/imvLukryx" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldLukryx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:value="18.48"
        android:valueTo="40"
        app:layout_constraintBottom_toBottomOf="@+id/imvLukryx"
        app:layout_constraintEnd_toStartOf="@+id/txvValueLukryx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imvLukryx" />

    <TextView
        android:id="@+id/txvValueLukryx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/dftSliderValueLukryx"
        app:layout_constraintBottom_toBottomOf="@+id/txvLukryx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvLukryx" />

    <!-- Troisième élément -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlSmiathil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="275dp" />

    <ImageView
        android:id="@+id/imvSmiathil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlSmiathil"
        android:contentDescription="@string/dcpSmiathilImage"/>

    <TextView
        android:id="@+id/txvSmiathil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSmiathil"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imvSmiathil"
        app:layout_constraintStart_toStartOf="@+id/imvSmiathil"
        app:layout_constraintTop_toBottomOf="@+id/imvSmiathil" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldSmiathil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:value="6.50"
        android:valueTo="25"
        app:layout_constraintBottom_toBottomOf="@+id/imvSmiathil"
        app:layout_constraintEnd_toStartOf="@+id/txvValueSmiathil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imvSmiathil" />

    <TextView
        android:id="@+id/txvValueSmiathil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/dftSliderValueSmiathil"
        app:layout_constraintBottom_toBottomOf="@+id/txvSmiathil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvSmiathil" />

    <!-- Quatrième élément -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlBilerium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="375dp" />

    <ImageView
        android:id="@+id/imvBilerium"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlBilerium"
        android:contentDescription="@string/dcpBileriumImage"/>

    <TextView
        android:id="@+id/txvBilerium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBilerium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imvBilerium"
        app:layout_constraintStart_toStartOf="@+id/imvBilerium"
        app:layout_constraintTop_toBottomOf="@+id/imvBilerium" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldBilerium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:value="49.34"
        android:valueTo="100"
        app:layout_constraintBottom_toBottomOf="@+id/imvBilerium"
        app:layout_constraintEnd_toStartOf="@+id/txvValueBilerium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imvBilerium" />

    <TextView
        android:id="@+id/txvValueBilerium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/dftSliderValueBilerium"
        app:layout_constraintBottom_toBottomOf="@+id/txvBilerium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvBilerium" />

    <!-- Cinquième élément -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlGloylium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp" />

    <ImageView
        android:id="@+id/imvGloylium"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/g"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdlGloylium"
        android:contentDescription="@string/dcpGloyliumImage"/>

    <TextView
        android:id="@+id/txvGloylium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtGloylium"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imvGloylium"
        app:layout_constraintStart_toStartOf="@+id/imvGloylium"
        app:layout_constraintTop_toBottomOf="@+id/imvGloylium" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldGloylium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:value="11.92"
        android:valueTo="30"
        app:layout_constraintBottom_toBottomOf="@+id/imvGloylium"
        app:layout_constraintEnd_toStartOf="@+id/txvValueGloylium"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imvGloylium" />

    <TextView
        android:id="@+id/txvValueGloylium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/dftSliderValueGloylium"
        app:layout_constraintBottom_toBottomOf="@+id/txvGloylium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvGloylium" />

    <!-- Button -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/orange"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save_24"
        android:contentDescription="@string/dcpSaveDelivery"/>


</androidx.constraintlayout.widget.ConstraintLayout>