# MesProjets

./: README.md
ApplicationsMobiles/: README.md
ApplicationsMobiles/Consortium/: README.md
ApplicationsMobiles_4C6/: README.md
ApplicationsMobiles_4C6/Tenretni/: local.properties
ApplicationsMobiles_4C6/Tenretni/app/: build.gradle
ApplicationsMobiles_4C6/Tenretni/app/src/main/java/ca/qc/cstj/tenretni/data/datasources/: TicketDataSource.kt
ApplicationsMobiles_4C6/Tenretni/app/src/main/java/ca/qc/cstj/tenretni/domain/models/: Connection.kt
ApplicationsMobiles_4C6/Tenretni/app/src/main/java/ca/qc/cstj/tenretni/presentation/ui/gateways/: GatewaysViewModel.kt
ApplicationsMobiles_4C6/Tenretni/app/src/main/java/ca/qc/cstj/tenretni/presentation/ui/tickets/: DetailTicketViewModel.kt
ApplicationsMobiles_4C6/Tenretni/app/src/main/res/layout/: activity_maps.xml
ApplicationsMobiles_4C6/Tenretni/app/src/main/res/layout-land/: activity_loading.xml  fragment_detail_gateway.xml
ApplicationsMobiles_4C6/Tenretni/app/src/main/res/values/: strings.xml
ApplicationsMobiles_4C6/Tenretni/app/src/main/res/values-fr-rCA/: strings.xml
ApplicationsMobiles_4C6/Tenretni/app/src/main/res/values-night/: themes.xml
BaseDeDonnéesRelationnelle/: README.md
BaseDeDonnéesRelationnelle_2C4/: README.md
BaseDeDonnéesRelationnelle_Synthèse/: CLSC.sql  README.md
BureautiquePourInformaticien/: README.md
BureautiquePourInformaticien_2D4/TPExcel/: OlivierBourgault.xlsx
CSTJ/: README.md
CSTJ/A20-BaseDeDonnéesRelationnelle_2C4/: README.md
CSTJ/A21-ProgrammationInterfacesGraphiques_3C4/: README.md
CSTJ/A21-ServiceEchangeDeDonnées_3E4/: README.md
Cégep (CSTJ)/: README.md
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/: build.gradle
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/androidTest/java/com/example/kaomia/: ExampleInstrumentedTest.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/: AndroidManifest.xml
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/: MainActivity.kt  NavigationApp.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/core/: ApiResult.kt  Constants.kt  Tools.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/core/serializers/: DateSerializer.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/data/datasources/: AllyDataSource.kt  ExplorationDataSource.kt  ExplorerDataSource.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/data/repositories/: AllyRepository.kt  ExplorationRepository.kt  ExplorerRepository.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/models/: Ally.kt  BonusChest.kt  CreateAccount.kt  Crypto.kt  Element.kt  Exploration.kt  Explorer.kt  Inventory.kt  LoginRequest.kt  LoginResponse.kt  ScanRequest.kt  Stats.kt  Tokens.kt  Vault.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/composables/: BottomNavigationBar.kt  LoadingSpinner.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/allies/: AlliesScreen.kt  AlliesUIState.kt  AlliesViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/ally/: AllyScreen.kt  AllyUIState.kt  AllyViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/create_account/: CreateAccountScreen.kt  CreateAccountUIState.kt  CreateAccountViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/exploration/: ExplorationScreen.kt  ExplorationUIState.kt  ExplorationViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/exploration_content/: CaptureAllyUIState.kt  CaptureAllyViewModel.kt  ExplorationContentScreen.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/explorations/: ExplorationsScreen.kt  ExplorationsUiState.kt  ExplorationsViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/home/: HomeScreen.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/profile/: LogoutUIState.kt  LogoutViewModel.kt  ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/screens/scan/: scanScreen.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/java/com/example/kaomia/ui/theme/: Color.kt  Theme.kt  Type.kt
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Cégep (CSTJ)/A23-SystemesMulticlients_5D4/Kaomia/Android/app/src/test/java/com/example/kaomia/: ExampleUnitTest.kt
DeploiementDeServeursInternet_4D4/: README.md
DeveloppementWeb_4D6/: README.md
Emploi/: README.md
EvolutionsDesApplications/: README.md
EvolutionsDesApplications_4C4/: README.md
InterfaceWeb/: README.md
InterfaceWeb_1D4/: README.md
InterfaceWeb_PowerFitness/: README.md
InternetDesObjets_5C4/: README.md
ObjetsConnectés/: README.md
ObjetsConnectés_1C4/: README.md
Personnel/: README.md
ProgrammationInterfacesGraphiques/: README.md
ProgrammationInterfacesGraphiques_3C4/: README.md
ProgrammationOrientéeObjet/: README.md
ProgrammationOrientéeObjet_2C6/: README.md
ServiceEchangeDeDonnées/: README.md
ServiceEchangeDeDonnées_3E4/: README.md
TechnologieWeb/: README.md
TechnologieWeb_3D4/: README.md
(+1800 files in other folders)
