<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--Fichier de traductipon pour anglais du Canada-->
    <string name="app_name">Consortium</string>
    <string name="txvLivraison">Delivery</string>
    <string name="msgWelcome">Welcome back </string>
    <string name="dcpBtnAddDelivery">Add a delivery</string>
    <string name="dcpVethyxImage">Vethyx image</string>
    <string name="txtVethyx">Vethyx</string>
    <string name="dftSliderValueVethyx">17.38</string>
    <string name="dcpLukryxImage">Lukryx image</string>
    <string name="txtLukryx">Lukryx</string>
    <string name="dftSliderValueLukryx">18.48</string>
    <string name="dcpSmiathilImage">Smiathil image</string>
    <string name="txtSmiathil">Smiathil</string>
    <string name="dftSliderValueSmiathil">6.50</string>
    <string name="dcpBileriumImage">Bilerium image</string>
    <string name="txtBilerium">Bilerium</string>
    <string name="dftSliderValueBilerium">49.34</string>
    <string name="dcpGloyliumImage">Gloylium image</string>
    <string name="txtGloylium">Gloylium</string>
    <string name="dftSliderValueGloylium">11.92</string>
    <string name="dcpSaveDelivery">Save delivery</string>
    <string name="dcpConsortiumImage">Consortium image</string>
    <string name="edtTraderHint">Trader name</string>
    <string name="dftValueVethyx">323.00</string>
    <string name="dftValueLukryx">353.00</string>
    <string name="dftValueSmiathil">379.00</string>
    <string name="dftValueBilerium">386.00</string>
    <string name="dftValueGloylium">357.00</string>
    <string name="btnOpen">OPEN</string>
    <string name="btnLoad">LOAD</string>
    <string name="btnUpload">UPLOAD</string>
    <string name="msgSplashToastBtnOpen">The username must be fill</string>
    <string name="msgSplashToastBtnUpload">The upload is done</string>
    <string name="msgToastNewDeliverySave">The delivery has been saved</string>
    <string name="msgToastNewDeliveryError">The delivery must have minimum one item</string>
</resources>