C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.AssemblyReference.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.SuggestedBindingRedirects.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\MainWindow.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\App.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.lref
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\MainWindow.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.g.resources
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.Properties.Resources.resources
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.GenerateResource.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CoreCompileInputs.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.exe
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CopyComplete
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\App.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\MySql.Data.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\ZstdNet.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Memory.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Buffers.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\MySql.Data.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Memory.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Buffers.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\MySql.Data.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\ZstdNet.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\BouncyCastle.Crypto.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Ubiety.Dns.Core.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Memory.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Buffers.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\MySql.Data.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Memory.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Buffers.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.AssemblyReference.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\MainWindow.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\App.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.lref
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\App.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\MainWindow.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.g.resources
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.Properties.Resources.resources
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.GenerateResource.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CoreCompileInputs.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CopyComplete
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.exe
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise1\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\MySql.Data.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\ZstdNet.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\BouncyCastle.Crypto.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Ubiety.Dns.Core.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Memory.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Buffers.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.dll
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll.config
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\MySql.Data.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.pdb
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Memory.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Buffers.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.xml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.AssemblyReference.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\MainWindow.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\App.g.cs
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.lref
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\App.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\MainWindow.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.baml
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.g.resources
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.Properties.Resources.resources
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.GenerateResource.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CoreCompileInputs.cache
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CopyComplete
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.exe
D:\1875009\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.AssemblyReference.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.SuggestedBindingRedirects.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\MainWindow.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\App.g.cs
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule_MarkupCompile.lref
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.exe
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\VotreMatricule.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\MySql.Data.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\ZstdNet.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Memory.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Buffers.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_BLL.dll.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\LiveCharts.Wpf.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Newtonsoft.Json.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\1875009_DAL.dll.config
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\MySql.Data.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.pdb
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\Google.Protobuf.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Memory.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Buffers.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\App.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\MainWindow.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCAccueil.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCEvolutionVentes.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCListerLesVentes.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\UserControls\UCVentesParProvince.baml
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.g.resources
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.Properties.Resources.resources
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.GenerateResource.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CoreCompileInputs.cache
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\1875009_UIL.csproj.CopyComplete
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.exe
C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\ESynthese\ES_VA\Remise2\ES_VA\1875009_UIL\obj\Debug\VotreMatricule.pdb
