<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--Fichier de traductipon pour le français du Canada-->
    <string name="app_name">Consortium</string>
    <string name="txvLivraison">Livraison</string>
    <string name="msgWelcome">Bon retour </string>
    <string name="dcpBtnAddDelivery">Ajouté une livraison</string>
    <string name="dcpVethyxImage">Image de Vethyx</string>
    <string name="txtVethyx">Vethyx</string>
    <string name="dftSliderValueVethyx">17,38</string>
    <string name="dcpLukryxImage">Image de Lukryx</string>
    <string name="txtLukryx">Lukryx</string>
    <string name="dftSliderValueLukryx">18,48</string>
    <string name="dcpSmiathilImage">Image de Smiathil</string>
    <string name="txtSmiathil">Smiathil</string>
    <string name="dftSliderValueSmiathil">6,50</string>
    <string name="dcpBileriumImage">Image de Bilerium</string>
    <string name="txtBilerium">Bilerium</string>
    <string name="dftSliderValueBilerium">49,34</string>
    <string name="dcpGloyliumImage">Image de Gloylium</string>
    <string name="txtGloylium">Gloylium</string>
    <string name="dftSliderValueGloylium">11,92</string>
    <string name="dcpSaveDelivery">Enregistrer la livraison</string>
    <string name="dcpConsortiumImage">Image du Consortium</string>
    <string name="edtTraderHint">Nom du commerçant</string>
    <string name="dftValueVethyx">323,00</string>
    <string name="dftValueLukryx">353,00</string>
    <string name="dftValueSmiathil">379,00</string>
    <string name="dftValueBilerium">386,00</string>
    <string name="dftValueGloylium">357,00</string>
    <string name="btnOpen">OUVRIR</string>
    <string name="btnLoad">CHARGEMENT</string>
    <string name="btnUpload">TÉLÉVERSEMENT</string>
    <string name="msgSplashToastBtnOpen">Le nom d\'utilisateur doit être renseigné</string>
    <string name="msgSplashToastBtnUpload">Le téléversement est terminé</string>
    <string name="msgToastNewDeliverySave">La livraison a été sauvegardée</string>
    <string name="msgToastNewDeliveryError">La livraison doit minimalement contenir un objet</string>
</resources>