
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\App.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\LogonWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\AddResultWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\AddEvaluationWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\CourseDetailStudentWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\CourseDetailTeacherWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\OmnivoxTeacherWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\OmnivoxStudentWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\ChangePasswordWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\ResetPasswordWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\AddStudentWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\AddTeacherWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\AdministrationWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\ModifyStudentWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\ModifyScheduleWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\ModifyTeacherWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\Windows\StudentSelectedWindow.xaml;;
FC:\Users\1875009\OneDrive - CEGEP de Saint-JEROME\Cégep de Saint-Jérôme (CSTJ)\Session 7\A21_Programmation_d'interfaces_graphiques\TP1\3C4-TP1\TP1_Base_Prof\MainWindow.xaml;;

