is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestion_g1xld33e_wpftmp
build_property.ProjectDir = C:\Users\olivi\Documents\GitHub\4C4.H22.Evolution.des.applications\TP1\Remise\TP01\Gestion\
