# ------------------------------------------------
# Projet:       TP02
# Cours:        420-4D4
# Fichier:      configMapSecretMosquitto.yml
# Auteur:       Olivier Bourgault
# Date:         2022-04-26
# Description:  Fichier 'configMap' et 'secret' pour le 'pod' 'Mosquitto'
# ------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-fichier-de-configuration
data:
  mosquitto.conf: |
    log_dest stdout
    log_type all
    log_timestamp true
    listener 8080
    
---

apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-fichier-secrets
type: Opaque
data:
  fichier.secret: |
    U2kgamUgdGUgbGUgZGlzLCBqZSB2YWlzIGRldm9pciB0ZSBzdXBwcmltZXIgLi4uCg==