# ------------------------------------------------
# Projet:       TP02
# Cours:        420-4D4
# Fichier:      mosquittoStart.yml
# Auteur:       Olivier Bourgault
# Date:         2022-04-26
# Description:  Manifeste qui permet la mise en place d'un 'pod' 'Mosquitto'
# ------------------------------------------------
 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:1.6.2
          ports:
          # Le port non sécurisé par défaut de Mosquitto est 1883
            - containerPort: 1883