# ------------------------------------------------
# Projet:       TP02
# Cours:        420-4D4
# Fichier:      mosquittoStep2.yml
# Auteur:       Olivier Bourgault
# Date:         2022-04-26
# Description:  Manifeste qui est simplement une amélioration du premier pour créer un 'pod' 'Mosquitto'
# ------------------------------------------------
 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  labels:
    app: mosquitto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:1.6.2
          ports:
          # Le port a été modifié par le fichier de configuration 
            - containerPort: 8080
          # Montage, au besoin, de volumes au niveau du conteneur.
          volumeMounts:
            - name: mosquitto-conf
              mountPath: /mosquitto/config
            - name: mosquitto-secret
              mountPath: /mosquitto/secret
              readOnly: true
 
      # Rappel: les volumes sont créés au niveau des Pods.
      volumes:
        - name: mosquitto-conf
          configMap:
            name: mosquitto-fichier-de-configuration
        - name: mosquitto-secret
          secret:
            secretName: mosquitto-fichier-secrets

--- #Création du service pour le 'pod' 'Mosquitto'

apiVersion: v1 #Version du service
kind: Service
metadata:
  name: service-mqtt
spec:
  selector:
    app: mosquitto
  type: LoadBalancer
  ports:
    - protocol: TCP
      # Port à exposer au reseau local K8s
      port: 8080
      # Port du conteneur - containerPort
      targetPort: 8080
