<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.qc.cstj.consortium">

        <!-- Modification de l'îcône de l'application -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/consortium_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/consortium_app_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Consortium">
        <activity
            android:name=".presentation.ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.ui.newDelivery.NewDeliveryActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.ui.deliveries.DeliveriesActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>